"""
使用MLCC情况下,同步降压芯片,参数计算
"""

import math

输入电压 = 5.2  # 多个电压供电时取最大值
输出电压 = 3.3
输出最大电流 = 0.4  # 不一定满负载情况下取最大值
开关频率 = 1_200_000


# 允许更大纹波电流可以降低电感值，加快负载响应速度，不过有两个主要问题
# 1、需要加大输出电容补偿允许的最大输出电压纹波，以及电容发热
# 2、纹波电流提高会导致磁性损耗指数级提高
#   磁性损耗计算方式在下方，参数难以获得，而且ai也拒绝给出相对靠谱的大概值
#   不过数据手册都敢给出12v转3V3A，使用3.3uh同时不指定电感类型的推荐
#   说明当前芯片和常见电感场景下接近1.5A的纹波电流也不会导致损耗崩溃
#   而且其他输出电压参数，纹波电流还会大不少
允许电流最大纹波系数 = 0.20 # 0.3 ~ 0.4
允许最大输出纹波mv = 10
允许最大输入纹波mv = 30
###########################################################################

输入电流纹波 = (
    math.sqrt((输出电压 / 输入电压) * (1 - (输出电压 / 输入电压))) * 输出最大电流
)  # type: ignore
print(f"输入电流纹波: {输入电流纹波:.2f}A")
输入电容 = (
    (输出最大电流 / (开关频率 * (允许最大输入纹波mv / 1000)))
    * (输出电压 / 输入电压)
    * (1 - (输出电压 / 输入电压))
)
print(f"输入电容: {输入电容 * 1000_000:.2f}uF")

纹波电流 = 输出最大电流 * 允许电流最大纹波系数
print(f"纹波电流: {纹波电流:.2f}A")

print(f"饱和电流: {输出最大电流 + 纹波电流 / 2:.2F}A")

print(f"连续导通模式阈值: {纹波电流 / 2:.2F}A")

电感 = (输出电压 * (输入电压 - 输出电压)) / (输入电压 * 纹波电流 * 开关频率)
print(f"电感: {电感 * 1000_000:.2f}uH")


输出电容 = (输出电压 * (1 - 输出电压 / 输入电压)) / (
    8 * (开关频率**2) * 电感 * (允许最大输出纹波mv / 1000)
)

print(f"输出电容: {输出电容 * 1000_000:.2f}uF")

###################最大输出电容防止软启动失败###########################
启动时负载电流 = 0.5
平均启动电流限制 = 4  # 如果没有数据，取最大输出电流限制
TSS软起动时间ms = 1.2
print(
    f"输出最大电容限制: {
        ((平均启动电流限制 - 启动时负载电流) * (TSS软起动时间ms / 1000))
        / 输出电压
        * 1000_000:.2f}uF"
)

# 1608  0603    1.6x0.8
# 2012  0805    2X1.2mm
# 2016  0806    2X1.6mm
# 2520  1008    2.5x2.0
# 3225  1210    3.2x2.5

# C48689555
# C48689518
# C41347757


# 磁性损耗计算，来自gemini，用于描述纹波电流提高时磁性损耗指数级增长
# gpt指出这是放屁,提出了一堆反驳，这里只记录两个看着靠谱的反驳
# 因为我觉得去年底开始gpt只有少部分时间段工作正常，会员也没用，新号倒是能正常几天
# 1、因为这个计算方式需要电流波形等于正弦波才成立，非正弦波需要切换公式
# 2、电感参数直流偏置非常严重，在叠加直流电压后，参数会劣化非常严重，需要带入直流偏置后的参数计算才可以

# 磁芯损耗 = K * (F ** X) * (B ** Y)
# K 材料常数 同样材料配方不同,K也不同,公开配方会被盗用？
# 锰锌铁氧体    MnZn Ferrite	损耗最低，多用于大型电感或变压器	             ★ (最低)
# 合金粉末	    Alloy Powder	常见的贴片功率电感（如一体成型电感），抗饱和好	  ★★★ (中等)
# 铁粉芯	    Iron Powder	    便宜但损耗极大，通常用于低频滤除噪音	         ★★★★★ (最高)
# F 开关频率
# x指数  材料对开关频率的敏感程度 通常在1.2~1.8     500k 也许等于 1.5
# B 磁感应强度变化量（单位：特斯拉 T）
# B = (电感量 * 纹波电流 ) / (绕组圈数 * 磁芯有效横截面积(单位m²))
# y指数  由材料决定 通常在2.0 到 2.7 之间

# 简易公式
# 磁芯损耗 = 具体电感型号系数 * (频率 ** X) * (纹波电流 ** Y)

# 简单评估
# 由上可知普通人能获取的数据，想方便的计算磁损耗是不太现实的
# 磁性损耗倍率 = 纹波电流倍率 ** Y
# 纹波电流提高1倍，磁性损耗大概提高  2 **2.5 = 5.65倍
# 纹波电流提高2倍，磁性损耗大概提高  3 **2.5 = 15.58倍
